操作系统（6）
38.本题在Win7下完成
--》文件操作
1.新建（文件夹/文本文档）
（双击打开……,）空白处右键，在快捷菜单中单击"新建"命令中的"文件夹"菜单项,输入文件名…,按下回车。
                                                                                           “文本文档”
2.重命名
（双击打开……,）右击……，选择"重命名"命令,输入新名……，按下回车(,单击对话框中的“是”按钮).

3.复制/移动
（双击打开……,）选中……，按下“CTRL+X”；切换至……,按下“CTRL+V”。
                                                “CTRL+C”

4.删除
（双击打开……,）选中……，按下“Delete”，单击对话框中的“是”按钮。
                                         按下“Shift+Delete”

5.属性
（双击打开……,）右击……,选择"属性"命令，在对话框中切换至"常规"选项卡,设置为"只读"  ,  单击"确定"按钮。
                                                                                                               设置为"隐藏"
                                                                                                               单击"高级",设置为"存档"

6.搜索
双击打开……，在窗口地址栏右侧的搜索框中输入……，按下回车；
全选搜索到的文件，……。


7.快捷方式
=> (双击打开……，)右击……，选择“创建快捷方式”命令。
=> (双击打开……，)右击……，选择“发送到”命令中的“桌面快捷方式”。
=>（切换至桌面，）右击……，选择“锁定到任务栏”命令。
                                                       "从任务栏解锁"
例如：将桌面上浏览器的快捷方式添加到任务栏。

=>单击"开始"按钮中的“所有程序”命令,选择"附件"，右击……，选择“发送到”命令中的“桌面快捷方式”.
例如：将附件中的计算器的快捷方式发送到桌面。
-----------------------------------------------------------------
--》控制面板
1.个性化（主题，桌面背景，窗口颜色，屏保，声音……）
桌面空白处右击，选择“个性化”命令，在“个性化”窗口中，设置……。
                                                                                           
     单击"桌面背景",点击"浏览"按钮,选择"a.jpg"图片,单击“保存修改”按钮。

2.屏幕分辨率
    桌面空白处右击,选择“屏幕分辨率”命令，在窗口中设置屏幕分辨率为……，单击“确定”按钮。

3.任务栏和开始菜单
   右击任务栏空白处，选择“属性”命令，在对话框中切换至“任务栏”选项卡，设置……，单击“确定”按钮


（4―11）单击“开始”菜单，选择“控制面板”，在控制面板窗口中，
4.日期和时间（改日期/改时间/设置格式）
单击“日期和时间”按钮，在对话框中切换至“日期和时间”选项卡，设置……，单击“确定”按钮。

5.Windows防火墙（打开或关闭）
单击“Windows防火墙”按钮，设置Windows防火墙……，单击“确定”按钮。

6.Internet选项
单击“Internet选项”按钮，在对话框中设置……，单击“确定”按钮。

7.文件夹选项
单击“文件夹选项”按钮，在对话框中切换至“常规”选项卡，设置……，单击“确定”按钮。
                                                                    查看
                                                                    搜索
（说明：常规--》浏览方式；打开方式
                    --》查看：隐藏文件/文件扩展名/预览句柄
                    --》搜索：搜索文件相关的设置
  ）

8.键盘（光标闪烁的速度）
单击“键盘”按钮，在对话框中切换至“速度”选项卡，设置……，单击“确定”按钮。

9.鼠标（左右手；双击速度；单击锁定）
单击“鼠标”按钮，在对话框中切换至“鼠标键”选项卡，设置……，单击“确定”按钮。

10.区域和语言(日期和时间格式；添加删除输入法)
单击“区域和语言”按钮，在对话框中切换至“格式”选项卡，设置……，单击“确定”按钮。
                                                                "键盘和语言"， 添加……输入法，单击“确定”按钮。

11.用户帐户（创建新帐户；设置开机密码）
单击“用户帐户”按钮，在窗口中单击“创建密码”，设置密码为……，单击“保存修改”按钮。
                                                          "管理其他用户"，再单击"创建新用户"，……。

--》附件-》
1.画图：
  “ALT+PrintScreen”
先按下“PrintScreen”，单击"开始"菜单中的“所有程序”，再单击“附件”中的“画图”，切换至“画图”
窗口，按下“CTRL+V”。按“CTRL+S”，在对话框中设置文件名为……，路径为……，单击“保存”按钮。

2.计算器：
单击"开始"菜单中的“所有程序”，再单击“附件”中的“计算器”,切换至“计算器”窗口，
输入……， 单击“=”按钮。
单击“查看”菜单中的“科学型”,输入……，单击“=”按钮。
单击“查看”菜单中的“程序员”,单击？进制，输入……，单击？进制按钮。

3.写字板/记事本
单击"开始"菜单中的“所有程序”，再单击“附件”中的“写字板/记事本”,切换至“写字板/记事本”窗口，
输入……，单击“文件”菜单中的“保存”命令，在在对话框中设置文件名为……，路径为……，单击“保存”按钮。

---------------------
计算机第一章简答题：（45页）
1.计算机的特点？26页（一）
2.计算机应用范围/领域？26（二）
3.计算机发展历程？书后1题 26（三）====》
4.发展趋势？27（五）
5.计算机设计原理？==硬件组成原理？==结构原理？书17题   27页（一）
 冯.诺伊曼.
 计算机的结构包括运算器，控制器，存储器，输入设备，输出设备五大部分。采用二进制表示数据。
6.书2题
使用二进制技术容易实现，物理硬件设计最简单；
易于实现逻辑运算和逻辑判断；
运算规则简单；
可靠性强

==》进制转换/不同进制的数比较大小？
    A．1101011(2)	B．141(8)
    C．103(10)	D．6A(16)
 
7.书3题  （位，字节，字）  29页（三）
位（bit-b）：计算机容量存储的最小单位。二进制位。
字节(Byte-B):计算机容量存储的最基本单位，1B=8b。
字：计算机内部进行信息处理的最小单位。
      字一定是字节的整数倍，一般情况下，1字=2字节。

8.书4题==18题
计算机存储容量的常用单位有：位(b),字节(B),KB,MB,GB,TB等。
位（bit-b）：计算机容量存储的最小单位。二进制位。
字节(Byte-B):计算机容量存储的最基本单位，1B=8b。
具体转换关系如下：
1B=8b
1KB=1024B=
1MB=1024KB=
1GB=1024MB=
1TB=1024GB=

9.简述计算机硬件的五大组成部分和功能
计算机硬件由运算器、控制器、存储器、输入设备和输出设备五大部分组成。
每部分功能如下：
运算器：进行算术及逻辑运算的部件。
控制器：实现程序的自动连续执行各条指令，与运算器合称位中央处理器CPU。
存储器：存储数据和程序的空间，分为内存和外村。
输入设备：将外部信息转换为数据输入到计算机中。
输入设备：将计算机处理的中间结果或最终结果输出到外设。


10.书后5题
计算机系统包括硬件系统和软件系统两部分。
硬件系统的组成分为：运算器、控制器、存储器、输入设备和输出设备五大部分。
软件系统包括：系统软件（如操作系统等）和应用软件（如Word等）。

11.书后6题
存储器：是用来存储数据和程序的空间。可分为内存和外存。
内存：是暂存，断电数据丢失，与外存相比容量小，速度快。
外存：可以永久性存储，断电数据不丢失，与内存相比容量大，速度慢。通常使用的外存有硬盘、U盘等。
 ----------------------
外存：可以永久性存储，断电数据不丢失，与内存相比容量大，速度慢。通常使用的外存有软盘、硬盘、光盘、U盘等.
速度比较：硬盘速度>U盘/光盘速度>软盘速度
容量比较：硬盘容量单位一般为T；光盘/U盘容量单位一般为G；软盘容量1.44M。
----------------------------------
12.书7题
13.书8题
14.书10题
15.Cache的中文含义，为什么使用Cache，以及Cache特点？
16.书16题
17.书11+书12
18.书13
19.书14题
20.书15题







