计算机第一章简答题：（45页）
1.计算机的特点？26页（一）
2.计算机应用范围/领域？26（二）
3.计算机发展历程？书后1题 26（三）====》
4.发展趋势？27（五）
5.计算机设计原理？==硬件组成原理？==结构原理？书17题   27页（一）
 冯.诺伊曼.
 计算机的结构包括运算器，控制器，存储器，输入设备，输出设备五大部分。采用二进制表示数据。
6.书2题
使用二进制技术容易实现，物理硬件设计最简单；
易于实现逻辑运算和逻辑判断；
运算规则简单；
可靠性强

==》进制转换/不同进制的数比较大小？
    A．1101011(2)	B．141(8)
    C．103(10)	D．6A(16)
 
7.书3题  （位，字节，字）  29页（三）
位（bit-b）：计算机容量存储的最小单位。二进制位。
字节(Byte-B):计算机容量存储的最基本单位，1B=8b。
字：计算机内部进行信息处理的最小单位。
      字一定是字节的整数倍，一般情况下，1字=2字节。

8.书4题==18题
计算机存储容量的常用单位有：位(b),字节(B),KB,MB,GB,TB等。
位（bit-b）：计算机容量存储的最小单位。二进制位。
字节(Byte-B):计算机容量存储的最基本单位，1B=8b。
具体转换关系如下：
1B=8b
1KB=1024B=
1MB=1024KB=
1GB=1024MB=
1TB=1024GB=

9.简述计算机硬件的五大组成部分和功能
计算机硬件由运算器、控制器、存储器、输入设备和输出设备五大部分组成。
每部分功能如下：
运算器：进行算术及逻辑运算的部件。
控制器：实现程序的自动连续执行各条指令，与运算器合称位中央处理器CPU。
存储器：存储数据和程序的空间，分为内存和外村。
输入设备：将外部信息转换为数据输入到计算机中。
输入设备：将计算机处理的中间结果或最终结果输出到外设。


10.书后5题
计算机系统包括硬件系统和软件系统两部分。
硬件系统的组成分为：运算器、控制器、存储器、输入设备和输出设备五大部分。
软件系统包括：系统软件（如操作系统等）和应用软件（如Word等）。

11.书后6题
存储器：是用来存储数据和程序的空间。可分为内存和外存。
内存：是暂存，断电数据丢失，与外存相比容量小，速度快。
外存：可以永久性存储，断电数据不丢失，与内存相比容量大，速度慢。通常使用的外存有硬盘、U盘等。
 ----------------------
外存：可以永久性存储，断电数据不丢失，与内存相比容量大，速度慢。通常使用的外存有软盘、硬盘、光盘、U盘等.
速度比较：硬盘速度>U盘/光盘速度>软盘速度
容量比较：硬盘容量单位一般为T；光盘/U盘容量单位一般为G；软盘容量1.44M。
----------------------------------
12.书7题:28（二）
  软件？指令？程序？指令集(指令系统)？计算机语言？
13.书8题  28（三）

14.书10题
常用的硬件有：CPU、内存条、主板、键盘、鼠标、显示器
 显卡、硬盘、电源、机箱等。
微机主要技术指标（29页）

15.Cache的中文含义，为什么使用Cache，以及Cache特点？
Cache是高速缓冲存储器（也称为高速缓存）。
为了缓解CPU与读写程序和数据的速度与内存的速度不匹配在RAM和CPU之间增加了高速缓存部件。
特点：Cache读写速度比RAM快，存储容量小，价格高，断电      数据丢失。

16.书16题
输入设备：可以将外部信息转换为数据输入到计算机中。
          常用的有：键盘、鼠标、扫描仪等。
输出设备：可以将计算机处理的中间结果或最终结果用人们          能识别的形式表示出来。
          常用的有：显示器、打印机等。
17.书11+书12
目前的计算机字符编码普遍采用的是ASCII码。
一个字符的ASCII码占8位二进制。标准的ASCII码由7位二进制数编码，可以表示128个字符数据。而扩展的ASCII码采用8位二进制数编码，可以表示256个字符。
信息在计算机上是用二进制表示的，这种表达方式让人理解困难，所以计算机上都配有输入输出设备，这些设备的目的就是以一种方便人类阅读的方式将信息转换到这些设备上显示处理。

18.书13
汉字编码可以分为：输入码（外码）、国标码（交换码）、机内码（内码）、字形码。
各种编码的使用方式如下：
   24页图

19.书14题（27页（3））
  
20.书15题
计算机硬件系统的组成包括：运算器、控制器、存储器、输入设备和输出设备等。
（1）.控制器先通知输入设备接收输入数据，再指挥将输入的数据送到存储器中保存起来。
（2）.控制器根据指令再运算器上进行运算，运算结果让存储器保存起来。
（3）控制器发出指令，使用输出设备把处理的结果在输出设备上输出。








































