-》插入图表
1.按住CTRL同时选择……，单击"插入"选项卡下"图表"组中的"……"图，选择……。

2.选中图表,在"图表工具"的"设计"选项卡下,"数据"组中,单击"切换行/列"。
                                                               "图表布局"组中,单击"其他"按钮，选择……布局。
                                                               "图表样式"组中,单击"其他"按钮，选择……样式。
                                                               "位置"组中,单击"移动图表",在对话框中设置图表位置为……，单击"确定".

3.选中图表,在"图表工具"的"布局"选项卡下,"标签"组中,单击"图表标题",设置为……。
                                                                                单击"图例",设置为……
                                                                                单击"数据标签",设置为……
                                                                                单击"坐标轴标题",选择"横坐标标题"/"纵坐标标题",设置为…

-》单元格格式/工作表
1.右击……工作表标签，选择"……"命令，在对话框中单击"确定"按钮。
                                          插入
                                          删除          在对话框中单击"删除"按钮。
                                         重命名       输入新名 ……,按下回车。
                                       标签颜色      选择……颜色
                                      移动或复制    在对划框框中，(勾选副本,)  ……  单击“确定”按钮。
2.行高/列宽
选中……,右击所选的行/列,选择"行高"/"列宽"，设置为……磅，单击“确定”按钮。

3.单元格格式
选中……，在"开始"选项卡下"字体"组中,设置……。
                                         对齐方式   ,设置……。
                                        "样式"组中,单击"套用表格格式",选择……。
                                        "样式"组中,单击"单元格格式",选择……。
4.选中……,右击所选的单元格，选择"设置单元格格式",在对话框中切换至“……”选项卡，设置……,单击"确定"。

开始：字体==》字体；字号；边框；底纹
         段落==》对齐方式；自动换行；合并后居中
         数字==》货币符号；百分比；千位符；增加/减少小数位
         格式==》套用表格格式；单元格样式。


PPT(8)
--》幻灯片
     开始（幻灯片；字体；剪贴板；绘图；）
1.（选中……,）单击"开始"选项卡下"幻灯片"组中的"新建幻灯片"右下角按钮，选择"……”版式。

2.  选中……,单击"开始"选项卡下"幻灯片"组中的"版式"按钮，选择"……”版式。

3.单击“视图”选项卡下“演示文稿视图”组中的“幻灯片浏览”按钮，在幻灯片浏览视图中，
   选中……，按下“Delete”。
   选中……，按下“CTRL+C”，切换至……，按下“CTRL+V”。
   选中……，按下“CTRL+X”，切换至……，按下“CTRL+V”。

4.  选中……，单击"开始"选项卡下"绘图"组中的"排列"按钮，选择"组合”。
                                                                                        选择“对齐”中的“……”对齐。

--》元素/对象
插入（表格；图片；剪贴画；文本框；艺术字；符号；形状；图表；==》同Word的
          页眉和页脚；幻灯片编号；日期和时间；
          超链接/动作
         ）
1.（选中……,）单击"插入"选项卡下"文本"组中的"页眉和页脚"按钮，在对话框中勾选“页脚”,输入……，
                                                                      "幻灯片编号"按钮，在对话框中勾选“幻灯片编号”，
                                                                      "日期和时间"按钮，在对话框中勾选“日期和时间"，设置为……,

    单击"应用"/"全部应用"按钮。

2. 选中……,单击"插入"选项卡下"链接"组中的"超链接"按钮，在对话框中勾选单击左侧“链接到”中的

 “现有文件或网页”,输入网址……，单击“确定”按钮。
   "本文档中的位置"，选择……，

3.选中……，单击"插入"选项卡下"链接"组中的"动作"按钮，在对话框中选择"超链接到"中的
 “幻灯片”，设置……， （设置……）单击“确定”按钮。
   "URL", 输入网址……，

4.选中……，单击"插入"选项卡下“插图”组中的“形状”按钮，选择……动作按钮，绘制动作按钮,
在对话框中选择"超链接到"中的“幻灯片”，设置……， 单击“确定”按钮。
                                                "URL", 输入网址……，

--》设计：
1.（选中……，）单击"设计"选项卡下“主题”组中的“其他”按钮，右击……主题,选择"应用于选定幻灯片"。
                                                                                                                       选择"应用于所有幻灯片"。

2.（选中……，）单击"设计"选项卡下“背景”组中的“背景样式”，右击……样式,选择"应用于选定幻灯片"。
                                                                                                                       选择"应用于所有幻灯片"。

3.（选中……，）在幻灯片空白处右击选择“设置背景格式”命令,在对话框中设置背景为……,单击"关闭"按钮。
                                                                                                                                     单击"全部应用"按钮。
-》动画
1.选中……，单击"动画"选项卡下“高级动画”组中的“添加动画”按钮，选择……动画（,并设置效果选项为……）。

2.选中动画，在"动画"选项卡下“计时”组中，单击"开始"设置……；
                                                                    设置持续时间为……；
                                                                    设置延迟时间为……；
3.单击"动画"选项卡下“高级动画”组中的“动画窗格”按钮，在动画窗格中右击……动画，选择“效果选项",
  在对话框中切换至“效果”选项卡，设置……，单击“确定”按钮，
                              "计时"

-》切换
（选中……，）单击"切换"选项卡下“切换到此幻灯片”组中的“其他”按钮，选择……(，并设置效果选项为……)。

切换至“计时”组中，设置…（声音；持续时间；换片方式）…

单击“切换”选项卡下“计时”组中的“全部应用”按钮。


-》幻灯片放映
1.选中……，单击"幻灯片放映"选项卡下“设置”组中的“隐藏幻灯片”按钮。
2.单击"幻灯片放映"选项卡下“设置”组中的“设置幻灯片放映”按钮，在对话框中设置……，单击“确定”按钮。


操作系统（6）


