------------------------------------------------------------------------------
-》图形(形状；艺术字；文本框)
1.(将插入点移至……,)单击"插入"选项卡下"文本"组中的"文本框",选择
  "……"样式       ，  绘制文本框,输入……。
  "绘制文本框"     ,
  "绘制竖排文本框" ,
2.
将插入点移至…,单击"插入"选项卡下"文本"组中的"艺术字",选择…样式,输入…。
      选中……，                                                。               
               
3.(将插入点移至……,)单击"插入"选项卡下"插图"组中的"形状"按钮,选择……形状,
  绘制……形状（，选中形状，按下回车，输入……）。

4.选中……，在"绘图工具"的"格式"选项卡下
  "形状样式"组中，单击"其他"按钮，选择……样式。
                  单击"形状填充"，设置为……。
                  单击"形状轮廓"，设置为……。
  "排列"组中,单击"自动换行"按钮，设置为……。

-》页
  单击"插入"选项卡下"页"组中的"封面"按钮,选择……封面(,设置……)。
-》符号
  单击"插入"选项卡下"符号"组中的"符号"按钮,选择……。
                                "公式"
------------------------------------------------------------------------------
页面布局（主题；页面设置；页面背景）
1.在"页面布局"选项卡下"页面设置"组中,单击 "……"按钮,设置为……。
                                         纸张大小
                                         纸张方向
                                          页边距
2.单击"页面布局"选项卡下"页面设置"组中右下角按钮,在对话框中切换至
 "页边距"选项卡，设置……； 单击"确定"按钮。
 "纸张"选项卡，设置……

 
 注：页边距（上下左右边距，纸张方向）
     纸张（纸张大小）

3.将插入点移至……，单击"页面布局"选项卡下"页面设置"组中的"分隔符"按钮,
  选择……。

4.单击"页面布局"选项卡下"页面背景"组中"水印"按钮,选择"自定义水印",
  在对话框中设置……，单击"确定"按钮。

5.单击"页面布局"选项卡下"页面背景"组中"页面颜色"按钮,选择"……"颜色。
                                                     选择"填充效果",在
            对话框中设置……，单击"关闭"按钮。
6.单击"页面布局"选项卡下"主题"组中"水印"主题,选择"……"主题。
---------------------------------------------------------------
文件（保存；打印）
1.单击"文件"菜单下的"另存为"命令,在另存为对话框中设置路径为……，
  文件名输入……,单击"保存"按钮。
2.单击"文件"菜单下的"打印"命令,在打印窗口中设置为……，单击"打印"按钮。
                                                  - ，
---------------------------------------------------------------
Excel(8)
-》数据计算
选中……,输入 = …… ，按下回车,再选中……,鼠标放置于右下角,向下填充至……。             
          公式 =》题目给，汉字-》单元格名
          函数 =》sum() average() max() min() count() counta() if() rank() 
          特殊 =》'001

-》数据清单
1.排序：选中数据清单,单击"数据"选项卡下"排序和筛选"组中的"排序"按钮,
      在对话框中设置主要关键字为……,次序为……，
      (次要关键字为……,次序为……，)单击"确定"按钮。
                   
2.筛选：选中数据清单,单击"数据"选项卡下"排序和筛选"组中的"筛选"按钮,
       单击……右下角的筛选按钮，设置筛选条件为……，单击"确定"按钮.
       (再单击……右下角的筛选按钮,设置筛选条件为…,单击"确定"按钮.)
3.高级筛选：选中标题行，按下CTRL+C，切换至？行,按下CTRL+V，选中……,
           输入……(,选中……输入…….)选中数据清单,单击"数据"选项卡
           下"排序和筛选"组中的"高级"按钮,在对话框中设置条件区域为……
           单击"确定"按钮。
4.条件格式：选中?:?,单击"开始"选项卡下"样式"组中的"条件格式"按钮,
      选择"突出单元格格式"中的"其他规则"，在对话框中设置条件为……,
      单击"格式"按钮，设置格式……，单击"确定"按钮。

5.数据有效性：选中？列,单击"数据"选项卡下"数据工具"组中的"数据有效性"按钮,
      选择"数据有效性"，在对话框中设置……,单击"确定"按钮。

6.分类汇总：(按……排序,)选中数据清单,单击"数据"选项卡下"分级显示"组中的
         "分类汇总"按钮,在对话框中设置分类字段……，汇总方式……，
          汇总项……，单击"确定"按钮。

7.数据透视表：选中数据清单,单击"插入"选项卡下"表格"组中的"数据透视表"按钮,
             在对话框中设置位置为……,单击"确定"按钮。切换至数透视区,
             拖拽……到"行标签";
             拖拽……到"列标签";
             拖拽……到"数值标签"(，并设置为……)。
--------------------------------------------------------------------
-》插入图表



-》单元格格式/工作表


PPT(8)


操作系统（6）
