―― 一定注明操作系统版本：Office2010
Word(8)
开始（字体；段落；剪贴板；样式；编辑）
-》字体（89页）
1.选中……，在"开始"选项卡下"字体"组中,单击"……"按钮。
                                     ,单击"……"按钮,设置为……。


     加粗；倾斜；下划线；上标；下标……
     字体；字号；颜色；下划线；文本效果……

2.选中……,右击所选的文字，选择"字体"命令,在对话框中切换至"高级"选项卡，设  置……，单击"确定"按钮。
   
    字符间距/字符位置/字符缩放

-》段落（90；95）
1.选中……,右击所选的段落，选择"段落"命令,在对话框中切换至"缩进和间距"选项  卡，设置……，单击"确定"按钮。

   3种间距；4种缩进；5种对齐；大纲级别

2.选中……，在"开始"选项卡下"段落"组中,单击"……"按钮。
                                     ,单击"……"按钮,设置为……。

    只单击：5个对齐；
    单击-设置：项目符号；
                编号；
                底纹；
                边框；
    对话框：单击"下框线"选择"边框和底纹"命令，在对话框中切换至“边框",
            设置为……(切换至"底纹",设置……)，单击"确定"按钮.


3.插入-》首字下沉
    
   选中……，在"插入"选项卡下"文本"组中,单击"首字下沉"选择"下沉"。
                                                     选择"首字下沉选项"  ，在对话框中设置……，单击"确定"按钮。


4.页面布局-》分栏(110页)
   选中……，在"页面布局"选项卡下"页面设置"组中,单击"分栏" 选择"两栏"。
                                                          选择"三栏" 。
                                                          选择"更多分栏"    ,在对话框中设置……，单击"确定"按钮。
-----------
-》剪贴板：     CTRL+X
1.选中……，按下CTRL+C，将插入点移至……(按下"Enter"键,)再按下"CTRL+V"。
                                       (按下"CTRL+Enter"键,)
                                       (按下"SHIFT+Enter"键,)

2.选中……,在"开始"选项卡下"剪贴板"组中,单击"格式刷"按钮,刷……。
                                      ,双击"格式刷"按钮,依次刷…,按下ESC键
-》样式
1.选中……,单击"开始"选项卡下"样式"组中的"其他"按钮，选择……样式。

2.单击"开始"选项卡下"样式"组中的"其他"按钮，右击……样式，选择"删除"。
                                                            "修改"命令,在  对话框中设置样式设置为……，单击"确定"按钮。

-》编辑
       按下“CTRL+H”，
1. 单击"开始"选项卡下"编辑"组中的"替换"按钮,在对话框中切换至"替换"选项卡,
   查找内容处输入……,替换为输入……,单击"全部替换"按钮。

2.带格式
   单击"开始"选项卡下"编辑"组中的"替换"按钮,在对话框中切换至"替换"选项卡,
   查找内容处输入……,选中文字,单击更多,设置格式为……;
   替换为输入……,选中文字,单击更多,设置格式为……;单击"全部替换"按钮。

3.删除
   单击"开始"选项卡下"编辑"组中的"替换"按钮,在对话框中切换至"替换"选项卡,
   查找内容处输入……,替换不输入任何内容,单击"全部替换"按钮。
4.特殊符号
   单击"开始"选项卡下"编辑"组中的"替换"按钮,在对话框中切换至"替换"选项卡,
   查找内容处输入 ^l  ,替换为输入  ^p  ,单击"全部替换"按钮。
                手动换行符       段落标记符
--------------------------
插入（页；表格；插图；链接；页眉和页脚；文本；符号）
-》表格
1.插入空表格
 (将插入点移至……,)单击"插入"选项卡下"表格"组中的"表格",选择"插入表格"命令, 在对话框中设置 …行…列，单击"确定"按钮。

2.转换为表格
 选中……,单击"插入"选项卡下"表格"组中的"表格",选择"文本转换为表格"命令, 在  对话框中(设置……，)单击"确定"按钮。
3.表格转换为文本
 选中表格,单击"表格工具"的"布局"选项卡下中"数据"组中的"转换为文本"按钮,在对 话框中(设置……，)单击"确定"按钮。

4.改格式：样式，边框，底纹
选中……在"表格工具"的"设计"选项卡下"表格样式"组中,

   单击"其他"按钮，选择……样式。
   单击"底纹"按钮，设置为……。
   单击"边框"按钮，设置为……。
   单击"边框"中的"边框和底纹"，在对话框中设置……，单击"确定"按钮。
   
5.改格式：合并；拆分；对齐；插入；删除……

 选中……,右击所选单元格,选择"合并单元格"。
                        选择"拆分单元格",在对话框中设置…,单击"确定"按钮。
                        选择"单元格对齐方式"中的"……"。
                        选择"插入"命令中的……。
                        选择"插入"命令中的"插入单元格"在对话框中设置…,单击                                 "确定"按钮。
                        选择"删除单元格",在对话框中设置…,单击"确定"按钮.
                         
-------------------------------
-》图片(图片；剪贴画；屏幕截图)
1.（将插入点移至……,）
单击"插入"选项卡下"插图"组中的"图片",在对话框中选择……,单击"插入"按钮。
                            "剪贴画",在右侧窗格中单击"搜索"按钮,单击…剪贴画.

2.图片格式设置

选中图片,单击"图片工具"中的"格式"选项卡下
 
 "图片样式"组中的"其他"按钮,选择……样式。
 "排列"组中的"自动换行"，选择……。

 "调整"组中的"重新着色"，选择……。
 "调整"组中的"设置透明色"，选择……。


-》页眉和页脚（页眉；页脚；页码）
1.添加简单页眉
单击"插入"选项卡下"页眉和页脚"组中的"页眉",选择"……"页眉,输入……,单击"关闭页眉页脚".
                                          选择"编辑页眉"，输入……，

2.奇偶页不同；首页不同

双击"页眉"区,在"页眉和页脚工具"的"设计"选项卡下"选项"组中,

勾选"奇偶页不同"，切换至"奇数页页眉"，输入……，切换至"偶数页页眉",输入……；
    "首页不同",切换至"首页页眉"，输入……，切换至"非首页页眉",输入……；

单击"关闭页眉和页脚"按钮。

3.简单页码
单击"插入"选项卡下"页眉和页脚"组中的"页码",选择"页面底端"中的……格式。
                                               页面顶端
4.带格式页码
单击"插入"选项卡下"页眉和页脚"组中的"页码",选择"设置页码格式",在对话框中
设置格式为……,单击"确定"按钮.
再单击"插入"选项卡下"页眉和页脚"组中的"页码",选择"页面底端"。
                                                     顶端

------------------------------------------------------------------------------
-》图形(形状；艺术字；文本框)
1.(将插入点移至……,)单击"插入"选项卡下"文本"组中的"文本框",选择
"……"样式，绘制文本框,输入……。
"绘制文本框",
"绘制竖排文本框",
2.
将插入点移至…,单击"插入"选项卡下"文本"组中的"艺术字",选择…样式,输入…。
选中……，。

3.(将插入点移至……,)单击"插入"选项卡下"插图"组中的"形状"按钮,选择……形状,
绘制……形状（，选中形状，按下回车，输入……）。

4.选中……，在"绘图工具"的"格式"选项卡下
"形状样式"组中，单击"其他"按钮，选择……样式。
单击"形状填充"，设置为……。
单击"形状轮廓"，设置为……。
"排列"组中,单击"自动换行"按钮，设置为……。

-》页
单击"插入"选项卡下"页"组中的"封面"按钮,选择……封面(,设置……)。
-》符号
单击"插入"选项卡下"符号"组中的"符号"按钮,选择……。
"公式"
------------------------------------------------------------------------------
页面布局（主题；页面设置；页面背景）
1.在"页面布局"选项卡下"页面设置"组中,单击"……"按钮,设置为……。
纸张大小
纸张方向
页边距
2.单击"页面布局"选项卡下"页面设置"组中右下角按钮,在对话框中切换至
"页边距"选项卡，设置……；单击"确定"按钮。
"纸张"选项卡，设置……


注：页边距（上下左右边距，纸张方向）
纸张（纸张大小）

3.将插入点移至……，单击"页面布局"选项卡下"页面设置"组中的"分隔符"按钮,
选择……。

4.单击"页面布局"选项卡下"页面背景"组中"水印"按钮,选择"自定义水印",
在对话框中设置……，单击"确定"按钮。

5.单击"页面布局"选项卡下"页面背景"组中"页面颜色"按钮,选择"……"颜色。
选择"填充效果",在
对话框中设置……，单击"关闭"按钮。
6.单击"页面布局"选项卡下"主题"组中"水印"主题,选择"……"主题。
---------------------------------------------------------------
文件（保存；打印）
1.单击"文件"菜单下的"另存为"命令,在另存为对话框中设置路径为……，
文件名输入……,单击"保存"按钮。
2.单击"文件"菜单下的"打印"命令,在打印窗口中设置为……，单击"打印"按钮。
-，
---------------------------------------------------------------
Excel(8)
-》数据计算
选中……,输入=……，按下回车,再选中……,鼠标放置于右下角,向下填充至……。
公式=》题目给，汉字-》单元格名
函数=》sum()average()max()min()count()counta()if()rank()
特殊=》'001

-》数据清单
1.排序：选中数据清单,单击"数据"选项卡下"排序和筛选"组中的"排序"按钮,
在对话框中设置主要关键字为……,次序为……，
(次要关键字为……,次序为……，)单击"确定"按钮。

2.筛选：选中数据清单,单击"数据"选项卡下"排序和筛选"组中的"筛选"按钮,
单击……右下角的筛选按钮，设置筛选条件为……，单击"确定"按钮.
(再单击……右下角的筛选按钮,设置筛选条件为…,单击"确定"按钮.)
3.高级筛选：选中标题行，按下CTRL+C，切换至？行,按下CTRL+V，选中……,
输入……(,选中……输入…….)选中数据清单,单击"数据"选项卡
下"排序和筛选"组中的"高级"按钮,在对话框中设置条件区域为……
单击"确定"按钮。
4.条件格式：选中?:?,单击"开始"选项卡下"样式"组中的"条件格式"按钮,
选择"突出单元格格式"中的"其他规则"，在对话框中设置条件为……,
单击"格式"按钮，设置格式……，单击"确定"按钮。

5.数据有效性：选中？列,单击"数据"选项卡下"数据工具"组中的"数据有效性"按钮,
选择"数据有效性"，在对话框中设置……,单击"确定"按钮。

6.分类汇总：(按……排序,)选中数据清单,单击"数据"选项卡下"分级显示"组中的
"分类汇总"按钮,在对话框中设置分类字段……，汇总方式……，
汇总项……，单击"确定"按钮。

7.数据透视表：选中数据清单,单击"插入"选项卡下"表格"组中的"数据透视表"按钮,
在对话框中设置位置为……,单击"确定"按钮。切换至数透视区,
拖拽……到"行标签";
拖拽……到"列标签";
拖拽……到"数值标签"(，并设置为……)。
--------------------------------------------------------------------
-》插入图表



-》单元格格式/工作表


PPT(8)


操作系统（6） 


-》页
-》符号
------------------------------------------------------------------------------
页面布局（）

文件（）

Excel(8)
PPT(8)


操作系统（6）